DOCKER_DOTENV_COMPATIBLE_01=not foo. I overloaded the old value.
DOCKER_DOTENV_COMPATIBLE_02=bar
DOCKER_DOTENV_COMPATIBLE_03=HELLO # WORLD. This is not a comment so i should be visible.
DOCKER_DOTENV_COMPATIBLE_04="double quotation is also a part of this value"
DOCKER_DOTENV_COMPATIBLE_05=background process? no &
DOCKER_DOTENV_COMPATIBLE_06=pipe | does | not | work |
DOCKER_DOTENV_COMPATIBLE_07=redirection > never < work <(process)
DOCKER_DOTENV_COMPATIBLE_08=semicolon ; semicolon!
DOCKER_DOTENV_COMPATIBLE_09=Don't use the value of DOCKER_DOTENV_COMPATIBLE_03 anyway :right-hand: $DOCKER_DOTENV_COMPATIBLE_03 ${DOCKER_DOTENV_COMPATIBLE_03}
DOCKER_DOTENV_COMPATIBLE_10=A backslash \ is a part of this value
DOCKER_DOTENV_COMPATIBLE_11=A backslash at the end of this line is also a part of this value \
DOCKER_DOTENV_COMPATIBLE_11_1=yes, I'm also a value yay
DOCKER_DOTENV_COMPATIBLE_12=Multiple = are found but only the first = is used
